name=Demo Payment Plugin
module-group-id=beorn
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.beorn-technologies.com
author=Beorn Technologies
licenses=LGPL
portal-dependency-jars=\
    jstl-impl.jar,\
    commons-lang.jar,\
    util-java.jar,\
    util-taglib.jar,\
    jstl-api.jar,\
    rome.jar,\
    liferay-icu4j.jar,\
    jdom.jar

portal.dependency.tlds=c.tld,aui.tld
