IX_EA1A19A=Payment_OrderTransaction.TransactionId
IX_2B03D945=Payment_OrderTransaction.Uuid

IX_F758D394=Payment_PaymentMethod.CompanyId
IX_EB99BEE8=Payment_PaymentMethod.Key
IX_BB38E98A=Payment_PaymentMethod.UUID_G
IX_B30B8F20=Payment_PaymentMethod.Uuid

IX_CFF885D5=Payment_PaymentPlugin.ApplicationId
IX_E6F28A82=Payment_PaymentPlugin.CompanyId
IX_CB62575C=Payment_PaymentPlugin.UUID_G
IX_E201ED0E=Payment_PaymentPlugin.Uuid

IX_A5F0C260=Payment_PaymentPluginConfig.CompanyId
IX_DE06883C=Payment_PaymentPluginConfig.PaymentPluginId
IX_10F2D436=Payment_PaymentPluginConfig.SellerId
IX_3D2B898E=Payment_PaymentPluginConfig.SellerIdAndDefaultPlugin
IX_4B0EB28E=Payment_PaymentPluginConfig.SellerIdAndPaymentPluginId
IX_10825A3E=Payment_PaymentPluginConfig.UUID_G
IX_5D22C3EC=Payment_PaymentPluginConfig.Uuid

IX_2A180424=Payment_PaymentPlugin_PaymentMethod.paymentMethodId
IX_3E1E2976=Payment_PaymentPlugin_PaymentMethod.paymentPluginId

IX_A04030ED=Payment_Rule.CompanyId
IX_5E4B926B=Payment_Rule.PaymentPluginConfigIdId
IX_D542FBD1=Payment_Rule.UUID_G
IX_BE6180F9=Payment_Rule.Uuid

IX_7CB54F8A=Payment_Seller.CompanyId
IX_55F44FC9=Payment_Seller.CompanyIdAndName
IX_B7397754=Payment_Seller.UUID_G
IX_FBC07616=Payment_Seller.Uuid

IX_E49C60B0=Payment_Transaction.ApplicationId
IX_67B57E1E=Payment_Transaction.ApplicationIdAndSellerId
IX_4B0608EA=Payment_Transaction.ApplicationIdAndUserId
IX_13F60819=Payment_Transaction.SellerId
IX_4B39D7E1=Payment_Transaction.UUID_G
IX_4446D5A5=Payment_Transaction.UserId
IX_5CFD2E9=Payment_Transaction.Uuid

IX_3FF1CE3E=Payment_TransactionLog.PaymentApplicationId
IX_7EEDBF73=Payment_TransactionLog.PaymentApplicationIdAndRemoteId
IX_C2286E9B=Payment_TransactionLog.UUID_G
IX_A72BE2EF=Payment_TransactionLog.Uuid

IX_D00653=Payment_TransactionParameter.TransactionIdAndKey
IX_A9790F80=Payment_TransactionParameter.UUID_G
IX_788BC6A=Payment_TransactionParameter.Uuid