name=Payment
module-group-id=beorn
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.beorn-technologies.com
author=Beorn Technologies
licenses=LGPL

portal-dependency-jars=\
    jstl-impl.jar,\
    commons-lang.jar,\
    commons-io.jar,\
    util-java.jar,\
    util-taglib.jar,\
    jstl-api.jar,\
    rome.jar,\
    liferay-icu4j.jar,\
    jdom.jar,\
    json-java.jar

portal.dependency.tlds=c.tld,aui.tld

#security-manager-enabled=true
security-manager-hook-custom-jsp-dir-enabled=true
security-manager-get-bean-property=\
	com.liferay.portal.kernel.configuration.ConfigurationFactoryUtil,\
	com.liferay.portal.kernel.spring.util.SpringFactoryUtil,\
	com.liferay.portal.kernel.util.InfrastructureUtil,\
	com.liferay.portal.kernel.cache.CacheRegistryUtil,\
	com.liferay.portal.kernel.dao.db.DBFactoryUtil

security-manager-files-read=\
	global-configuration.properties,\
	C:\\eclipse\\juno\\global-configuration.properties,\
	C:\\Users\\beorn\\global-configuration.properties,\
	C:\\eclipse\\juno\\service-ext.properties,\
	C:\\Users\\beorn\\service-ext.properties

#security-manager-sockets-accept=\
#	localhost:61616
