language.bundle=content.Language
resource.actions.configs=resource-actions/payment.xml

geoip.url=http://freegeoip.net/json/{0}
geoip.response.country-code-parameter=country_code
help.url=http://btop.beorn-technologies.com/web/btop-safepayonline/user-guide
download-plugin.url=http://btop.beorn-technologies.com/web/btop-safepayonline/download