auth.public.paths=/shopping/btop_select_payment_method,/shopping/btop_configuration
value.object.listener.com.liferay.portlet.shopping.model.ShoppingOrder=com.beorn.onlinepayment.shopping.hook.listeners.ShoppingOrderListener