<%--
/**
 * Copyright (c) 2007-2013 BEORN Technologies, SARL. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 3 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 */
--%>

<aui:script use="aui-base,event-custom,event-valuechange" position="inline">

	var form = A.one('#<portlet:namespace /><%= randomNamespace %>');

	form.publish('modified', {
        emitFacade: true
    });
    
    function fireModifiedEvent(event) {
    	form.fire('modified', {});
    }

	form.all('input[type="text"], input[type="number"], input[type="url"], input[type="password"]').each(function(node) {
		node.on('valueChange', fireModifiedEvent);
	}); 

	form.all('input[type="checkbox"]').each(function(node) {
		node.on('click', fireModifiedEvent);
	});

</aui:script>